What is the output of the script?

let name = "Ilya";

alert( `hello ${1}` ); // hello 1

alert( `hello ${"name"}` ); // hello "name"

alert( `hello ${name}` ); // hello Ilya

Link:
5.Data Types https://javascript.info/types